name:                unizg-fer-nenr
version:             0.1.0.0
synopsis:            Fuzzy logic, genetic jibber-jabber and neural networks
description:         Please see README.md
homepage:            https://bitbucket.org/vjeranc/unizg-fer-nenr#readme
license:             BSD3
license-file:        LICENSE
author:              Vjeran Crnjak
maintainer:          vjeran.crnjak@gmail.com
copyright:           2015 Vjeran Crnjak
category:            Homework
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      fuzzy, ga

  exposed-modules:
      NENR.IntRange
    , NENR.Fuzzy.Set
    , NENR.Fuzzy.Operations
    , NENR.Fuzzy.Relations
    , NENR.Fuzzy.Defuzzy
    , NENR.Fuzzy.Rules
    , GA.GeneticAlg


  build-depends:
      base >= 4.7 && < 5
    , containers >= 0.5.6 && < 0.6
    , array >= 0.5.1 && < 0.6

  default-language:    Haskell2010

  ghc-options: -Wall -O2

executable unizg-fer-nenr-exe
  hs-source-dirs:      fuzzy
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , array
    , unizg-fer-nenr
  default-language:    Haskell2010
  other-modules:
      NENR.IntRange
    , NENR.Fuzzy.Set
    , NENR.Fuzzy.Operations
    , NENR.Fuzzy.Relations
    , NENR.Fuzzy.Defuzzy
    , NENR.Fuzzy.Rules

executable brod
  hs-source-dirs:      fuzzy
  main-is:             Brod.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , array
    , containers
    , unizg-fer-nenr
  default-language:    Haskell2010
  other-modules:
      NENR.IntRange
    , NENR.Fuzzy.Set
    , NENR.Fuzzy.Operations
    , NENR.Fuzzy.Relations
    , NENR.Fuzzy.Defuzzy
    , NENR.Fuzzy.Rules

executable geneticalg
  hs-source-dirs:      ga
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , containers
    , random
    , unizg-fer-nenr
  default-language:    Haskell2010
  other-modules:
      GA.GeneticAlg

source-repository head
  type:     git
  location: https://bitbucket.com/vjeranc/unizg-fer-nenr
